# android-kotlin-mvvm-v1

./: Jenkinsfile  README.md  bookmarks.html  bookmarks_2019_12_3.html  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rui/kotlin_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rui/kotlin_mvvm/: APPValue.kt  App.kt  MainActivity.kt
app/src/main/java/com/rui/kotlin_mvvm/di/: ActivityBindingModule.kt  ApplicationComponent.kt  SingleTonModule.kt
app/src/main/java/com/rui/kotlin_mvvm/di/module/: ActivityBindingModule.kt  EditImagesModule.kt  LoginModule.kt  MainModule.kt  ProductDtlModule.kt  ProductImgFgModule.kt  SingleTonModule.kt
app/src/main/java/com/rui/kotlin_mvvm/di/repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/rui/kotlin_mvvm/di/vmodel/: EditImagesVModel.kt  LoginVModel.kt  MainVModel.kt  ProductDtlVModel.kt  ProductImgFgVModel.kt
app/src/main/java/com/rui/kotlin_mvvm/model/: ColorModel.kt  ImgModel.kt  ProductDtlModel.kt  ProductModel.kt  UserModel.kt
app/src/main/java/com/rui/kotlin_mvvm/netservice/: NetService.kt
app/src/main/java/com/rui/kotlin_mvvm/repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/rui/kotlin_mvvm/ui/: EditImagesActivity.kt  FgPagerAdapter.kt  ImagePagerAdapter.kt  LoginActivity.kt  MainActivity.kt  MultipleRvItemActivity.kt  ProductDtlActivity.kt  ProductImgAdapter.kt  ProductImgFragment.kt  SampleListActivity.kt
app/src/main/java/com/rui/kotlin_mvvm/ui/adapter/: EditImagesAdapter.kt  FgPagerAdapter.kt  ImagePagerAdapter.kt  ProductImgAdapter.kt
app/src/main/java/com/rui/kotlin_mvvm/ui/edit_images/: EditImagesActivity.kt  EditImagesAdapter.kt  EditImagesModule.kt  EditImagesVModel.kt
app/src/main/java/com/rui/kotlin_mvvm/ui/htmltext/: HtmlTextActivity.kt
app/src/main/java/com/rui/kotlin_mvvm/ui/login/: LoginActivity.kt  LoginModule.kt  LoginVModel.kt
app/src/main/java/com/rui/kotlin_mvvm/ui/main/activity/: FgPagerAdapter.kt  MainActivity.kt  MainModule.kt  MainVModel.kt
app/src/main/java/com/rui/kotlin_mvvm/ui/main/fragment/: ProductImgFgModule.kt  ProductImgFgVModel.kt  ProductImgFragment.kt
app/src/main/java/com/rui/kotlin_mvvm/ui/multiple_rvitem/: MultipleRvItemActivity.kt
app/src/main/java/com/rui/kotlin_mvvm/ui/product_dtl/: ImagePagerAdapter.kt  ProductDtlActivity.kt  ProductDtlModule.kt  ProductDtlVModel.kt  ProductImgAdapter.kt
app/src/main/res/layout/: activity_edit_images.xml  activity_html_text.xml  activity_login.xml  activity_main.xml  activity_multiple_rv_item.xml  activity_product_dtl.xml  activity_sample_list.xml  fragment_product_img.xml  item_product.xml  item_product_dtl.xml  rv_head.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rui/kotlin_mvvm/: CoroutineTest.kt  DelegateTest.kt  ExampleUnitTest.kt  InterfaceTest.kt
common/: build.gradle
common/src/androidTest/java/com/rui/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/rui/common/: ConstantVal.kt  ImageLoader.kt
common/src/main/java/com/rui/common/adapter/: BaseRvAdapter.kt  BaseRvViewHolder.kt
common/src/main/java/com/rui/common/base/: BaseListDialogFragment.kt  BaseListVModel.kt  BasePageVMActivity.kt  BasePageVMFragment.kt  BasePageVModel.kt
common/src/main/java/com/rui/common/binding/: CustomBindings.kt
common/src/main/java/com/rui/common/convert/: ConvertTwoModel.kt
common/src/main/java/com/rui/common/htmltext/: ATagClickListener.kt  CustomBulletSpan.kt  HtmlListTagsHandler.kt  HtmlTextFormatter.kt  HtmlTextFormatterImpl.kt
common/src/main/res/layout/: empty_view_vm.xml  mvvm_list.xml  mvvm_list_item.xml
common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/config/gradle/: dependencies.gradle  versioning.gradle
mvvm/src/androidTest/java/com/rui/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/rui/mvvm/: BaseApplication.kt  Event.kt  ExampleFuc.kt  Extension.kt  RvOnListChangedCallback.kt  VPOnListChangedCallback.kt
mvvm/src/main/java/com/rui/mvvm/activity/: BaseDBActivity.kt  BaseDaggerActivity.kt  BaseVMActivity.kt
mvvm/src/main/java/com/rui/mvvm/binding/: RvOnListChangedCallback.kt  VPOnListChangedCallback.kt
mvvm/src/main/java/com/rui/mvvm/di/module/: ApplicationModule.kt  LLModule.kt  ObservableModule.kt  ViewModelFactoryModule.kt
mvvm/src/main/java/com/rui/mvvm/di/scopes/: ActivityContext.java  ActivityContext.kt  ActivityScope.java  ActivityScope.kt  ApplicationContext.java  ApplicationContext.kt  ChildFragmentScope.java  ChildFragmentScope.kt  FragmentScope.java  FragmentScope.kt  ViewModelScope.java  ViewModelScope.kt
mvvm/src/main/java/com/rui/mvvm/dialogfragment/: BaseDBDialogFragment.kt  BaseDaggerDialogFragment.kt  BaseVMDialogFragment.kt
mvvm/src/main/java/com/rui/mvvm/fragment/: BaseDBFragment.kt  BaseDaggerFragment.kt  BaseLazyVMFragment.kt
mvvm/src/main/java/com/rui/mvvm/vmodel/: BaseViewModel.kt  ViewModelFactory.kt
mvvm/src/main/res/layout/: mvvm.xml
mvvm/src/test/java/com/rui/mvvm/: ExampleUnitTest.java
retrofit2/: build.gradle
retrofit2/src/androidTest/java/com/rui/retrofit2/: ExampleInstrumentedTest.java
retrofit2/src/main/: AndroidManifest.xml
retrofit2/src/main/java/com/rui/retrofit2/: PropertiesManager.kt
retrofit2/src/main/java/com/rui/retrofit2/apierror/: ApiErrorCode.kt  ApiErrorHelper.kt  ApiException.kt  ExceptionConsumer.kt
retrofit2/src/main/java/com/rui/retrofit2/basemodel/: BaseModel.kt  BaseResultModel.kt  ResultModel.kt
retrofit2/src/main/java/com/rui/retrofit2/intercepter/: AuthenticationInterceptor.kt  BaseUrlInterceptor.kt
retrofit2/src/main/java/com/rui/retrofit2/module/: RetrofitModule.kt
toolkit/: build.gradle
toolkit/src/main/: AndroidManifest.xml
toolkit/src/main/java/com/rui/toolkit/: Extension.kt  Preference.kt  TimeUtil.kt
viewkit/: build.gradle
(+16 files in other folders)
